## Introduction to Docker Presentation

* Slides can be accessed by opening `index.html` under presentation folder
* Dockerfile is used as part of the demo to package the presentation slides and deploy them anywhere
